apiVersion: apps/v1
kind: Deployment
metadata:
  name: prioritizer
  namespace: aapt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prioritizer
  template:
    metadata:
      labels:
        app: prioritizer
    spec:
      containers:
        - name: prioritizer
          image: aapt/prioritizer:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: prioritizer
  namespace: aapt
spec:
  selector:
    app: prioritizer
  ports:
    - name: http
      port: 8080
      targetPort: 8080
