apiVersion: v1
kind: Secret
metadata:
  name: shodan-secret
  namespace: aapt
stringData:
  api_key: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: censys-secret
  namespace: aapt
stringData:
  api_id: ""
  api_secret: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: threat-intel-secret
  namespace: aapt
stringData:
  virustotal_api_key: ""
  abuseipdb_api_key: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: openai-secret
  namespace: aapt
stringData:
  api_key: ""
